# PopularMovies

./: .gitignore  README.md  build.gradle  buildspec.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fitaleks/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitaleks/popularmovies/: DetailsActivity.java  DetailsFragment.java  MainActivity.java  MoviesAdapter.java  MoviesFragment.java  MoviesListFragment.java  SettingsActivity.java  Utility.java
app/src/main/java/com/fitaleks/popularmovies/data/: Movie.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java  Review.java  TVSeries.java  Trailer.java
app/src/main/java/com/fitaleks/popularmovies/sync/: GetMovieDetailsService.java  NetworkHelper.java  PopularMoviesAuthenticator.java  PopularMoviesAuthenticatorService.java  PopularMoviesNetworkService.java  PopularMoviesSyncAdapter.java  PopularMoviesSyncService.java  SyncHelper.java
app/src/main/java/com/fitaleks/popularmovies/ui/: ScrollAwareFABBehavior.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  details_trailer_view.xml  fragment_all_movies.xml  fragment_details.xml  gridview_poster_item.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: fragment_all_movies.xml
app/src/main/res/menu/: menu_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
