<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

<android.support.v4.widget.NestedScrollView
    android:id="@+id/details_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/details_movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_vertical_padding"
            android:paddingBottom="@dimen/title_vertical_padding"
            android:paddingLeft="@dimen/title_horizontal_padding"
            android:background="@color/primary_green"
            android:textColor="@android:color/white"
            android:textAppearance="?android:textAppearanceLarge"
            android:elevation="@dimen/details_title_elevation"/>

        <LinearLayout
            android:id="@+id/details_movie_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/details_vertical_small_margin">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/details_movie_poster"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="true"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/details_vertical_small_margin"
                    android:layout_weight="1">
                    <TextView
                        android:text="@string/details_release_date_title"
                        android:textStyle="bold"
                        style="@style/SecondaryTextView"/>
                    <TextView
                        android:id="@+id/details_movie_year"
                        style="@style/SecondaryTextView"/>
                    <TextView
                        android:text="@string/details_rating_title"
                        android:textStyle="bold"
                        style="@style/SecondaryTextView"/>
                    <TextView
                        android:id="@+id/details_movie_rating"
                        style="@style/SecondaryTextView"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/details_movie_overview"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/details_vertical_small_margin"
                android:layout_marginBottom="@dimen/details_vertical_small_margin"
                style="@style/SecondaryTextView"/>

            <android.support.v7.widget.CardView
                android:id="@+id/details_trailers_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/details_vertical_small_margin"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_content_vertical_padding"
                    android:paddingBottom="@dimen/card_content_vertical_padding">
                    <TextView
                        android:text="@string/details_trailers_title"
                        style="@style/SecondaryTextView"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/details_horizontal_small_margin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:id="@+id/details_trailers_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/details_horizontal_small_margin"/>/>
                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/details_reviews_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/details_vertical_small_margin"
                card_view:cardCornerRadius="@dimen/card_corner_radius"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="@dimen/card_content_vertical_padding"
                    android:paddingBottom="@dimen/card_content_vertical_padding">
                    <TextView
                        android:text="@string/details_reviews_title"
                        style="@style/SecondaryTextView"
                        android:textStyle="bold"
                        android:paddingLeft="@dimen/details_horizontal_small_margin"/>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/black"/>

                    <LinearLayout
                        android:id="@+id/details_reviews_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/details_horizontal_small_margin"/>/>
                </LinearLayout>

            </android.support.v7.widget.CardView>



        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/details_fab_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/fab_heart"
        android:layout_gravity="bottom|right"
        android:layout_margin="@dimen/details_fab_margin"
        app:layout_anchor="@id/details_scrollView"
        app:layout_anchorGravity="bottom|right|end"
        app:backgroundTint="@color/primary_green"
        app:elevation="@dimen/fab_elevation"
        app:borderWidth="0dp"
        app:layout_behavior="com.fitaleks.popularmovies.ui.ScrollAwareFABBehavior" />

</android.support.design.widget.CoordinatorLayout>